Repository: crmne/zapfast
Catalog: assets/i18n/*.po
Languages: de, es, zh_hant

source: All
de: Alle
es: Todos
zh_hant: 全部

source: Unread
de: Ungelesen
es: No leídos
zh_hant: 未讀

source: Private
de: Privat
es: Privados
zh_hant: 私聊

source: Favorites
de: Favoriten
es: Favoritos
zh_hant: 最愛

source: Groups
de: Gruppen
es: Grupos
zh_hant: 群組

source: Channels
de: Kanäle
es: Canales
zh_hant: 頻道

source: Yesterday
de: Gestern
es: Ayer
zh_hant: 昨天

source: Yesterday at {time}
de: Gestern um {time}
es: Ayer a las {time}
zh_hant: 昨天 {time}

source: {weekday} at {time}
de: {weekday} um {time}
es: {weekday} a las {time}
zh_hant: {weekday} {time}

source: {date} at {time}
de: {date} um {time}
es: {date} a las {time}
zh_hant: {date} {time}

source: last seen today at {time}
de: zuletzt online heute um {time}
es: últ. vez hoy a las {time}
zh_hant: 今天 {time} 上線

source: last seen yesterday at {time}
de: zuletzt online gestern um {time}
es: últ. vez ayer a las {time}
zh_hant: 昨天 {time} 上線

source: last seen {weekday} at {time}
de: zuletzt online am {weekday} um {time}
es: últ. vez el {weekday} a las {time}
zh_hant: {weekday} {time} 上線

source: last seen {date}
de: zuletzt online am {date}
es: últ. vez el {date}
zh_hant: {date} 上線

source: Today
de: Heute
es: Hoy
zh_hant: 今天

source: Monday
de: Montag
es: Lunes
zh_hant: 週一

source: Tuesday
de: Dienstag
es: Martes
zh_hant: 週二

source: Wednesday
de: Mittwoch
es: Miércoles
zh_hant: 週三

source: Thursday
de: Donnerstag
es: Jueves
zh_hant: 週四

source: Friday
de: Freitag
es: Viernes
zh_hant: 週五

source: Saturday
de: Samstag
es: Sábado
zh_hant: 週六

source: Sunday
de: Sonntag
es: Domingo
zh_hant: 週日

source: January
de: Januar
es: Enero
zh_hant: 1月

source: February
de: Februar
es: Febrero
zh_hant: 2月

source: March
de: März
es: Marzo
zh_hant: 3月

source: April
es: Abril
zh_hant: 4月

source: May
de: Mai
es: Mayo
zh_hant: 5月

source: June
de: Juni
es: Junio
zh_hant: 6月

source: July
de: Juli
es: Julio
zh_hant: 7月

source: August
es: Agosto
zh_hant: 8月

source: September
es: Septiembre
zh_hant: 9月

source: October
de: Oktober
es: Octubre
zh_hant: 10月

source: November
es: Noviembre
zh_hant: 11月

source: December
de: Dezember
es: Diciembre
zh_hant: 12月

source: Chats
zh_hant: 對話

source: Search
de: Suchen
es: Buscar
zh_hant: 搜尋

source: Archived
de: Archiviert
es: Archivados
zh_hant: 封存

source: Locked
de: Gesperrt
es: Bloqueados
zh_hant: 已鎖定

source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
zh_hant: 尚無最愛

source: Message yourself
de: Nachricht an dich selbst
es: Envíate un mensaje
zh_hant: 傳訊息給自己

source: Draft:
de: Entwurf:
es: Borrador:
zh_hant: 草稿：

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
zh_hant: 從最愛中移除

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
zh_hant: 加入最愛

source: Leave group
de: Gruppe verlassen
es: Salir del grupo
zh_hant: 離開群組

source: Leave channel
de: Kanal verlassen
es: Salir del canal
zh_hant: 離開頻道

source: Labels
es: Etiquetas
zh_hant: 標籤

source: Ctrl+K to search · ? for keyboard shortcuts
de: Strg+K zum Suchen · ? für Tastenkürzel
es: Ctrl+K para buscar · ? para atajos de teclado
zh_hant: Ctrl+K 搜尋 · ? 開啟鍵盤快捷鍵

source: Search messages
de: Nachrichten durchsuchen
es: Buscar mensajes
zh_hant: 搜尋訊息

source: You left this channel
de: Du hast diesen Kanal verlassen
es: Saliste de este canal
zh_hant: 您已離開這個頻道

source: Channels are read-only in ZapFast
de: Kanäle sind in ZapFast schreibgeschützt
es: Los canales son de solo lectura en ZapFast
zh_hant: 在 ZapFast 中，頻道僅供閱讀

source: You left this group
de: Du hast diese Gruppe verlassen
es: Saliste de este grupo
zh_hant: 您已離開這個群組

source: Attach
de: Anhängen
es: Adjuntar
zh_hant: 附加

source: Type a message
de: Nachricht eingeben
es: Escribe un mensaje
zh_hant: 輸入訊息

source: Add a caption
de: Bildunterschrift hinzufügen
es: Añade un título
zh_hant: 新增圖說

source: Enter sends · Shift+Enter for a new line · *bold* _italic_ ~strike~ · Ctrl+V pastes a picture
de: Eingabetaste sendet · Umschalt+Eingabe für neue Zeile · *fett* _kursiv_ ~durchgestrichen~ · Strg+V fügt ein Bild ein
es: Enter envía · Shift+Enter para nueva línea · *negrita* _cursiva_ ~tachado~ · Ctrl+V pega una imagen
zh_hant: Enter 送出 · Shift+Enter 換行 · *粗體* _斜體_ ~刪除線~ · Ctrl+V 貼上圖片

source: Ctrl+Enter sends · *bold* _italic_ ~strike~ · Ctrl+V pastes a picture
de: Strg+Eingabetaste sendet · *fett* _kursiv_ ~durchgestrichen~ · Strg+V fügt ein Bild ein
es: Ctrl+Enter envía · *negrita* _cursiva_ ~tachado~ · Ctrl+V pega una imagen
zh_hant: Ctrl+Enter 送出 · *粗體* _斜體_ ~刪除線~ · Ctrl+V 貼上圖片

source: Hide shortcut hints (bring them back from Keyboard shortcuts)
de: Tastenkürzel-Hinweise ausblenden (unter Tastenkürzel wieder einblenden)
es: Ocultar sugerencias de atajos (se recuperan en Atajos de teclado)
zh_hant: 隱藏快捷鍵提示（可在「鍵盤快捷鍵」中取回）

source: All shortcuts ({})
de: Alle Tastenkürzel ({})
es: Todos los atajos ({})
zh_hant: 全部快捷鍵（{}）

source: Send files
de: Dateien senden
es: Enviar archivos
zh_hant: 傳送檔案

source: Create poll
de: Umfrage erstellen
es: Crear encuesta
zh_hant: 建立投票

source: Voice message ({duration}) not sent
de: Sprachnachricht ({duration}) nicht gesendet
es: Mensaje de voz ({duration}) no enviado
zh_hant: 語音訊息（{duration}）未送出

source: Discard voice message
de: Sprachnachricht verwerfen
es: Descartar mensaje de voz
zh_hant: 丟棄語音訊息

source: {} unread message
de: {} ungelesene Nachricht
es: {} mensaje no leído
zh_hant: {} 則未讀訊息

source: Open in system player
de: Im Systemplayer öffnen
es: Abrir en el reproductor del sistema
zh_hant: 在系統播放器中開啟

source: Message info
de: Nachrichteninfo
es: Info. del mensaje
zh_hant: 訊息資訊

source: Copy image
de: Bild kopieren
es: Copiar imagen
zh_hant: 複製圖片

source: Location
zh_hant: 位置

source: Live location ended
de: Live-Standort beendet
es: Ubicación en tiempo real finalizada
zh_hant: 即時位置已結束

source: Live location
de: Live-Standort
es: Ubicación en tiempo real
zh_hant: 即時位置

source: Updated {time}
de: Aktualisiert {time}
es: Actualizada a las {time}
zh_hant: 更新於 {time}

source: Chat
zh_hant: 對話

source: Add
de: Hinzufügen
es: Añadir
zh_hant: 新增

source: {} sticker
zh_hant: {} 個貼圖

source: View stickers
de: Sticker ansehen
es: Ver stickers
zh_hant: 檢視貼圖

source: Open WhatsApp on your phone to follow it.
de: Verfolge ihn in WhatsApp auf deinem Telefon.
es: Abre WhatsApp en tu teléfono para seguirla.
zh_hant: 請在手機上開啟 WhatsApp 以追蹤。

source: View once photo. For your privacy, it opens only on your phone.
de: Einmal ansehbares Foto. Zum Schutz deiner Privatsphäre öffnet es sich nur auf deinem Telefon.
es: Foto de visualización única. Por tu privacidad, solo se abre en tu teléfono.
zh_hant: 檢視一次的相片。為了保護您的隱私，只會在您的手機上開啟。

source: View once video. For your privacy, it opens only on your phone.
de: Einmal ansehbares Video. Zum Schutz deiner Privatsphäre öffnet es sich nur auf deinem Telefon.
es: Video de visualización única. Por tu privacidad, solo se abre en tu teléfono.
zh_hant: 檢視一次的影片。為了保護您的隱私，只會在您的手機上開啟。

source: View once voice message. For your privacy, it opens only on your phone.
de: Einmal anhörbare Sprachnachricht. Zum Schutz deiner Privatsphäre öffnet sie sich nur auf deinem Telefon.
es: Mensaje de voz de reproducción única. Por tu privacidad, solo se abre en tu teléfono.
zh_hant: 檢視一次的語音訊息。為了保護您的隱私，只會在您的手機上開啟。

source: View once audio. For your privacy, it opens only on your phone.
de: Einmal anhörbares Audio. Zum Schutz deiner Privatsphäre öffnet es sich nur auf deinem Telefon.
es: Audio de reproducción única. Por tu privacidad, solo se abre en tu teléfono.
zh_hant: 檢視一次的音訊。為了保護您的隱私，只會在您的手機上開啟。

source: View once message. For your privacy, it opens only on your phone.
de: Einmal ansehbare Nachricht. Zum Schutz deiner Privatsphäre öffnet sie sich nur auf deinem Telefon.
es: Mensaje de visualización única. Por tu privacidad, solo se abre en tu teléfono.
zh_hant: 檢視一次的訊息。為了保護您的隱私，只會在您的手機上開啟。

source: This message can only be seen on your phone.
de: Diese Nachricht ist nur auf deinem Telefon zu sehen.
es: Este mensaje solo se puede ver en tu teléfono.
zh_hant: 此訊息只能在您的手機上查看。

source: Open in a map
de: In einer Karte öffnen
es: Abrir en un mapa
zh_hant: 在地圖中開啟

source: Pause
es: Pausa
zh_hant: 暫停

source: Play
de: Abspielen
es: Reproducir
zh_hant: 播放

source: Back to the message (Esc)
de: Zurück zur Nachricht (Esc)
es: Volver al mensaje (Esc)
zh_hant: 回到訊息（Esc）

source: Fill the window
de: Fenster füllen
es: Llenar la ventana
zh_hant: 填滿視窗

source: Unmute
de: Ton an
es: Activar sonido
zh_hant: 取消靜音

source: Mute
de: Stumm
es: Silenciar
zh_hant: 靜音

source: Show shortcut hints under the message box
de: Tastenkürzel-Hinweise unter dem Eingabefeld anzeigen
es: Mostrar sugerencias de atajos bajo el cuadro de mensaje
zh_hant: 在訊息方塊下方顯示快捷鍵提示

source: Sticker pack
es: Paquete de stickers
zh_hant: 貼圖集

source: Downloading the pack…
de: Pack wird heruntergeladen…
es: Descargando el paquete…
zh_hant: 正在下載貼圖集…

source: Add to my stickers
de: Zu meinen Stickern hinzufügen
es: Añadir a mis stickers
zh_hant: 加入我的貼圖

source: Close
de: Schließen
es: Cerrar
zh_hant: 關閉

source: Make a sticker
de: Sticker erstellen
es: Crear un sticker
zh_hant: 製作貼圖

source: Size
de: Größe
es: Tamaño
zh_hant: 尺寸

source: Keep the transparent background
de: Transparenten Hintergrund behalten
es: Mantener el fondo transparente
zh_hant: 保留透明背景

source: Emojis that describe it, like 😂 or ❤️
de: Passende Emojis, etwa 😂 oder ❤️
es: Emojis que lo describan, como 😂 o ❤️
zh_hant: 用來描述它的表情符號，例如 😂 或 ❤️

source: Send
de: Senden
es: Enviar
zh_hant: 傳送

source: Cancel
de: Abbrechen
es: Cancelar
zh_hant: 取消

source: Leave this channel?
de: Diesen Kanal verlassen?
es: ¿Salir de este canal?
zh_hant: 要離開這個頻道嗎？

source: Leave this group?
de: Diese Gruppe verlassen?
es: ¿Salir de este grupo?
zh_hant: 要離開這個群組嗎？

source: You will not receive new messages. The local history stays on this computer.
de: Du erhältst keine neuen Nachrichten mehr. Der lokale Verlauf bleibt auf diesem Computer.
es: No vas a recibir mensajes nuevos. El historial local queda en esta computadora.
zh_hant: 您將不再收到新訊息。本機的對話紀錄會保留在這部電腦上。

source: Leave channel and archive
de: Kanal verlassen und archivieren
es: Salir del canal y archivar
zh_hant: 離開頻道並封存

source: Leave group and archive
de: Gruppe verlassen und archivieren
es: Salir del grupo y archivar
zh_hant: 離開群組並封存

source: Also save to your phone's contacts
de: Auch in den Kontakten deines Telefons speichern
es: Guardar también en los contactos de tu teléfono
zh_hant: 同時儲存到您手機的聯絡人

source: Group
de: Gruppe
es: Grupo
zh_hant: 群組

source: Channel
de: Kanal
es: Canal
zh_hant: 頻道

source: Contact
de: Kontakt
es: Contacto
zh_hant: 聯絡人

source: Edit group name
de: Gruppennamen bearbeiten
es: Editar el nombre del grupo
zh_hant: 編輯群組名稱

source: Saving…
de: Wird gespeichert…
es: Guardando…
zh_hant: 儲存中…

source: {} member
de: {} Mitglied
es: {} miembro
zh_hant: {} 位成員

source: Change group photo
de: Gruppenbild ändern
es: Cambiar la foto del grupo
zh_hant: 變更群組照片

source: Change photo
de: Bild ändern
es: Cambiar foto
zh_hant: 變更照片

source: Remove photo
de: Bild entfernen
es: Quitar foto
zh_hant: 移除照片

source: Group name
de: Gruppenname
es: Nombre del grupo
zh_hant: 群組名稱

source: Save name (Enter)
de: Namen speichern (Enter)
es: Guardar nombre (Intro)
zh_hant: 儲存名稱（Enter）

source: Cancel (Escape)
de: Abbrechen (Escape)
es: Cancelar (Escape)
zh_hant: 取消（Escape）

source: Settings
de: Einstellungen
es: Ajustes
zh_hant: 設定

source: No settings match “{query}”.
de: Keine Einstellung passt zu „{query}“.
es: Ningún ajuste coincide con «{query}».
zh_hant: 沒有符合「{query}」的設定。

source: Search settings
de: Einstellungen durchsuchen
es: Buscar en los ajustes
zh_hant: 搜尋設定

source: Appearance
de: Darstellung
es: Apariencia
zh_hant: 外觀

source: Follow system uses your Omarchy colours.
de: „Wie das System“ verwendet deine Omarchy-Farben.
es: «Seguir el sistema» usa tus colores de Omarchy.
zh_hant: 「跟隨系統」會使用您的 Omarchy 配色。

source: Theme
de: Design
es: Tema
zh_hant: 主題

source: Font
de: Schrift
es: Fuente
zh_hant: 字型

source: System is your desktop's interface font. Inter looks the same on every computer.
de: „System“ ist die Schrift deiner Arbeitsumgebung. Inter sieht auf jedem Computer gleich aus.
es: «Sistema» es la fuente de la interfaz de tu escritorio. Inter se ve igual en todos los ordenadores.
zh_hant: 「系統」是您桌面的介面字型。Inter 在每台電腦上呈現的效果都相同。

source: Wallpaper
de: Hintergrund
es: Fondo de pantalla
zh_hant: 桌布

source: Image
de: Bild
es: Imagen
zh_hant: 圖片

source: Zoom
zh_hant: 縮放

source: Ctrl+Plus and Ctrl+Minus work anywhere, and Ctrl+0 resets it.
de: Strg+Plus und Strg+Minus funktionieren überall, Strg+0 setzt zurück.
es: Ctrl+Más y Ctrl+Menos funcionan en cualquier lugar, y Ctrl+0 lo restablece.
zh_hant: Ctrl+Plus 與 Ctrl+Minus 在任何畫面都有效，Ctrl+0 可重設。

source: Larger
de: Größer
es: Más grande
zh_hant: 放大

source: Smaller
de: Kleiner
es: Más pequeño
zh_hant: 縮小

source: Language
de: Sprache
es: Idioma
zh_hant: 語言

source: Enter sends
de: Enter sendet
es: Intro envía
zh_hant: 以 Enter 送出

source: When off, Ctrl+Enter sends.
de: Wenn aus, sendet Strg+Enter.
es: Si está desactivado, se envía con Ctrl+Intro.
zh_hant: 關閉後改以 Ctrl+Enter 送出。

source: Download files automatically
de: Dateien automatisch herunterladen
es: Descargar archivos automáticamente
zh_hant: 自動下載檔案

source: Files up to 64 MiB download as they come into view.
de: Dateien bis 64 MiB werden geladen, sobald sie sichtbar werden.
es: Los archivos de hasta 64 MiB se descargan al aparecer en pantalla.
zh_hant: 64 MiB 以下的檔案會在捲動到時自動下載。

source: Pause other media while recording or playing
de: Andere Medien bei Aufnahme und Wiedergabe pausieren
es: Pausar otros medios al grabar o reproducir
zh_hant: 錄音或播放時暫停其他媒體

source: Music and videos in other apps resume afterwards.
de: Musik und Videos in anderen Apps laufen danach weiter.
es: La música y los vídeos de otras apps se reanudan después.
zh_hant: 其他應用程式的音樂與影片會在之後繼續播放。

source: Keep chats archived
de: Chats archiviert lassen
es: Mantener chats archivados
zh_hant: 保持對話封存

source: When off, a new message brings an archived chat back to the list.
de: Wenn aus, holt eine neue Nachricht einen archivierten Chat zurück in die Liste.
es: Si está desactivado, un mensaje nuevo devuelve el chat archivado a la lista.
zh_hant: 關閉時，新訊息會把已封存的對話移回清單。

source: Locked chats code
de: Code für gesperrte Chats
es: Código de chats bloqueados
zh_hant: 鎖定對話密碼

source: Opens the Locked tab on this computer. It hides chats, it does not encrypt them.
de: Öffnet den Tab „Gesperrt“ auf diesem Computer. Er blendet Chats aus, verschlüsselt sie aber nicht.
es: Abre la pestaña Bloqueados en este ordenador. Oculta chats, no los cifra.
zh_hant: 開啟這部電腦上的「已鎖定」分頁。它會隱藏對話，並不會加密。

source: Secret code
de: Geheimcode
es: Código secreto
zh_hant: 請輸入密碼

source: Clear
de: Löschen
es: Borrar
zh_hant: 清除

source: Notifications
de: Benachrichtigungen
es: Notificaciones
zh_hant: 通知

source: Desktop notifications
de: Desktop-Benachrichtigungen
es: Notificaciones de escritorio
zh_hant: 桌面通知

source: For chats you are not looking at. Muted chats stay quiet.
de: Für Chats, die du gerade nicht ansiehst. Stummgeschaltete Chats bleiben still.
es: Para los chats que no estás mirando. Los chats silenciados no avisan.
zh_hant: 用於您未正在查看的對話。已靜音的對話不會發出通知。

source: Play sounds for group messages
de: Töne für Gruppennachrichten abspielen
es: Reproducir sonidos para mensajes de grupo
zh_hant: 群組訊息播放提示音

source: When off, only mentions and replies to you make a sound.
de: Wenn aus, sind nur Erwähnungen und Antworten an dich zu hören.
es: Si está desactivado, solo suenan las menciones y las respuestas a ti.
zh_hant: 關閉後，只有提及您或回覆您的訊息才會發出聲音。

source: Privacy
de: Datenschutz
es: Privacidad
zh_hant: 隱私

source: Off for your account, so only groups get them.
de: Für dein Konto ausgeschaltet, daher erhalten sie nur Gruppen.
es: Desactivadas en tu cuenta, así que solo las reciben los grupos.
zh_hant: 您的帳號已關閉，因此只有群組會收到。

source: Let people see when you read their messages.
de: Andere sehen, wann du ihre Nachrichten gelesen hast.
es: Permite que otros vean cuándo lees sus mensajes.
zh_hant: 讓他人看到您讀取其訊息的時間。

source: Send read receipts
de: Lesebestätigungen senden
es: Enviar confirmaciones de lectura
zh_hant: 傳送已讀回執

source: Show when you are typing
de: Zeigen, wenn du schreibst
es: Mostrar cuándo estás escribiendo
zh_hant: 顯示正在輸入

source: Could not load your account privacy. Trying again when ZapFast reconnects.
de: Die Datenschutzeinstellungen deines Kontos konnten nicht geladen werden. Neuer Versuch, wenn ZapFast sich wieder verbindet.
es: No se pudo cargar la privacidad de tu cuenta. Se reintentará cuando ZapFast se vuelva a conectar.
zh_hant: 無法載入您的帳號隱私設定，將在 ZapFast 重新連線後再試一次。

source: Connect to WhatsApp to change your account privacy.
de: Verbinde dich mit WhatsApp, um die Datenschutzeinstellungen deines Kontos zu ändern.
es: Conéctate a WhatsApp para cambiar la privacidad de tu cuenta.
zh_hant: 請連線至 WhatsApp 以變更您的帳號隱私設定。

source: Loading your account privacy…
de: Datenschutzeinstellungen deines Kontos werden geladen…
es: Cargando la privacidad de tu cuenta…
zh_hant: 正在載入您的帳號隱私設定…

source: Change who is excluded on your phone.
de: Wer ausgenommen ist, änderst du auf deinem Telefon.
es: Cambia a quién se excluye desde tu teléfono.
zh_hant: 請在手機上變更被排除的人員。

source: System
es: Sistema
zh_hant: 系統

source: Keep running when the window closes
de: Weiterlaufen, wenn das Fenster geschlossen wird
es: Seguir en marcha al cerrar la ventana
zh_hant: 關閉視窗後繼續在背景執行

source: Quit from the tray or with Ctrl+Q.
de: Beenden über das Tray-Symbol oder mit Strg+Q.
es: Sal desde la bandeja del sistema o con Ctrl+Q.
zh_hant: 請從系統匣選單退出，或按 Ctrl+Q。

source: Start at login
de: Bei der Anmeldung starten
es: Iniciar al iniciar sesión
zh_hant: 登入時啟動

source: Starts in the tray, without a window.
de: Startet im Tray, ohne Fenster.
es: Se inicia en la bandeja del sistema, sin ventana.
zh_hant: 啟動時會在系統匣中執行，不顯示視窗。

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
zh_hant: 檢查更新

source: Asks GitHub once a day, sending only the ZapFast version.
de: Fragt einmal täglich bei GitHub nach und sendet nur die ZapFast-Version.
es: Consulta GitHub una vez al día y solo envía la versión de ZapFast.
zh_hant: 每天向 GitHub 詢問一次，只傳送 ZapFast 的版本資訊。

source: Download updates automatically
de: Updates automatisch herunterladen
es: Descargar actualizaciones automáticamente
zh_hant: 自動下載更新

source: You still choose when to restart. Package managers and Flatpak update ZapFast themselves.
de: Wann neu gestartet wird, entscheidest du. Paketmanager und Flatpak aktualisieren ZapFast selbst.
es: Tú decides cuándo reiniciar. Los gestores de paquetes y Flatpak actualizan ZapFast por su cuenta.
zh_hant: 您仍可自行選擇重新啟動的時間。套件管理員與 Flatpak 會自行更新 ZapFast。

source: Using {proxy} from the environment.
de: {proxy} aus der Umgebung wird verwendet.
es: Se usa {proxy} del entorno.
zh_hant: 正在使用環境變數中的 {proxy}。

source: For WhatsApp, media, and updates. Empty uses ALL_PROXY or HTTPS_PROXY.
de: Für WhatsApp, Medien und Updates. Leer verwendet ALL_PROXY oder HTTPS_PROXY.
es: Para WhatsApp, multimedia y actualizaciones. Vacío usa ALL_PROXY o HTTPS_PROXY.
zh_hant: 用於 WhatsApp、媒體與更新。留空時會使用 ALL_PROXY 或 HTTPS_PROXY。

source: Proxy
zh_hant: Proxy 伺服器

source: GIPHY API key
de: GIPHY-API-Schlüssel
es: Clave de API de GIPHY
zh_hant: GIPHY API 金鑰

source: For GIF search. Replaces the key this build includes.
de: Für die GIF-Suche. Ersetzt den Schlüssel dieses Builds.
es: Para buscar GIF. Sustituye la clave incluida en esta versión.
zh_hant: 用於 GIF 搜尋。會取代這個版本內建的金鑰。

source: For GIF search. Get a free key at developers.giphy.com.
de: Für die GIF-Suche. Einen kostenlosen Schlüssel gibt es auf developers.giphy.com.
es: Para buscar GIF. Consigue una clave gratuita en developers.giphy.com.
zh_hant: 用於 GIF 搜尋。可至 developers.giphy.com 免費取得金鑰。

source: Account
de: Konto
es: Cuenta
zh_hant: 帳號

source: Your name
de: Dein Name
es: Tu nombre
zh_hant: 您的姓名

source: About
de: Über
es: Acerca de
zh_hant: 關於

source: Change profile picture
de: Profilbild ändern
es: Cambiar foto de perfil
zh_hant: 變更個人照片

source: Unlink this computer
de: Diesen Computer abmelden
es: Desvincular este ordenador
zh_hant: 取消連結這部電腦

source: Files
de: Dateien
es: Archivos
zh_hant: 檔案

source: Open folder
de: Ordner öffnen
es: Abrir carpeta
zh_hant: 開啟資料夾

source: Message archive
de: Nachrichtenarchiv
es: Archivo de mensajes
zh_hant: 訊息存檔

source: Downloads
es: Descargas
zh_hant: 下載項目

source: Change…
de: Ändern…
es: Cambiar…
zh_hant: 變更…

source: Use default
de: Standard verwenden
es: Usar la predeterminada
zh_hant: 使用預設值

source: Log
de: Protokoll
es: Registro
zh_hant: 日誌

source: Open
de: Öffnen
es: Abrir
zh_hant: 開啟

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
zh_hant: 鍵盤快捷鍵

source: Source code
de: Quellcode
es: Código fuente
zh_hant: 原始碼

source: App lock
de: App-Sperre
es: Bloqueo de aplicación
zh_hant: 應用程式鎖

source: Asks for a password at start and after a while unused. It keeps people using this computer out of your chats and encrypts nothing more. A forgotten password means unlinking.
de: Fragt beim Start und nach einer Weile ohne Nutzung nach einem Passwort. Verhindert den Zugriff anderer Personen an diesem Computer auf deine Chats und verschlüsselt nichts weiter. Ein vergessenes Passwort erfordert das Trennen des Kontos.
es: Pide una contraseña al iniciar y tras un tiempo sin uso. Impide que otras personas en este equipo accedan a tus chats y no cifra nada más. Olvidar la contraseña requiere desvincular la cuenta.
zh_hant: 啟動時及一段時間未使用後會要求輸入密碼。它能防止使用這部電腦的人看到您的對話，此外不會加密任何內容。忘記密碼就只能取消連結。

source: Turn off…
de: Ausschalten…
es: Desactivar…
zh_hant: 關閉…

source: Change password…
zh_hant: 變更密碼…

source: Set password…
de: Passwort festlegen…
es: Establecer contraseña…
zh_hant: 設定密碼…

source: Lock after
zh_hant: 自動鎖定

source: Time without using ZapFast, also counted while it is in the tray. Ctrl+Shift+L locks it at once.
de: Zeit ohne Nutzung von ZapFast, zählt auch im System-Tray. Strg+Umschalt+L sperrt sofort.
es: Tiempo sin usar ZapFast (también cuenta en la bandeja del sistema). Ctrl+Mayús+L lo bloquea de inmediato.
zh_hant: 未使用 ZapFast 經過的時間，在系統匣中也會計算。Ctrl+Shift+L 可立即鎖定。

source: Set an app lock password
de: Passwort für App-Sperre festlegen
es: Establecer contraseña de bloqueo
zh_hant: 設定應用程式鎖密碼

source: Change the app lock password
de: Passwort der App-Sperre ändern
es: Cambiar contraseña de bloqueo
zh_hant: 變更應用程式鎖密碼

source: Turn off the app lock
de: App-Sperre deaktivieren
es: Desactivar el bloqueo de aplicación
zh_hant: 關閉應用程式鎖

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
zh_hant: 目前的密碼

source: New password, at least {count} characters
de: Neues Passwort, mindestens {count} Zeichen
es: Nueva contraseña, al menos {count} caracteres
zh_hant: 新密碼，至少 {count} 個字元

source: Type the new password again
de: Neues Passwort wiederholen
es: Escribe la nueva contraseña otra vez
zh_hant: 再次輸入新密碼

source: The password needs at least {count} characters.
de: Das Passwort muss mindestens {count} Zeichen lang sein.
es: La contraseña debe tener al menos {count} caracteres.
zh_hant: 密碼至少需要 {count} 個字元。

source: The two new passwords are different.
de: Die beiden neuen Passwörter stimmen nicht überein.
es: Las dos nuevas contraseñas no coinciden.
zh_hant: 兩次輸入的新密碼不相同。

source: Wrong password. Try again.
de: Falsches Passwort. Erneut versuchen.
es: Contraseña incorrecta. Inténtalo de nuevo.
zh_hant: 密碼錯誤，請再試一次。

source: Turn on
de: Einschalten
es: Activar
zh_hant: 開啟

source: Change password
zh_hant: 變更密碼

source: Turn off
de: Ausschalten
es: Desactivar
zh_hant: 關閉

source: How to make a theme
de: So erstellst du ein Theme
es: Cómo crear un tema
zh_hant: 如何製作主題

source: Auto
de: Automatisch
es: Automático
zh_hant: 自動

source: Add doodles
de: Doodles hinzufügen
es: Añadir dibujos
zh_hant: 加入塗鴉
