Repository: crmne/zapfast
Catalog: assets/i18n/*.po
Languages: de, es, zh_hant

source: That code did not match. Try again.
de: Dieser Code stimmt nicht überein. Erneut versuchen.
es: El código no coincide. Inténtalo de nuevo.
zh_hant: 該代碼不符。請重試。

source: Set code and open
de: Code festlegen und öffnen
es: Establecer código y abrir
zh_hant: 設定代碼並開啟

source: Open locked chats
de: Gesperrte Chats öffnen
es: Abrir chats bloqueados
zh_hant: 開啟已鎖定對話

source: Lock this chat?
de: Diesen Chat sperren?
es: ¿Bloquear este chat?
zh_hant: 鎖定此對話？

source: This moves the chat to the Locked tab, hiding it from the normal chat list, search, unread badges, and notifications. The lock status also syncs to your phone. Open Locked with a separate local ZapFast code to read it. Sending from locked chats is not supported yet.
de: Dies verschiebt den Chat in den Tab „Gesperrt“ und blendet ihn aus der normalen Chatliste, der Suche, den Ungelesen-Badges und Benachrichtigungen aus. Der Sperrstatus wird auch mit deinem Telefon synchronisiert. Öffne „Gesperrt“ mit einem separaten lokalen ZapFast-Code, um ihn zu lesen. Das Senden aus gesperrten Chats wird noch nicht unterstützt.
es: Esto mueve el chat a la pestaña Bloqueados, ocultándolo de la lista de chats normal, la búsqueda, los distintivos de no leídos y las notificaciones. El estado de bloqueo también se sincroniza con tu teléfono. Abre Bloqueados con un código local de ZapFast para leerlo. El envío desde chats bloqueados aún no es compatible.
zh_hant: 這會將對話移至「已鎖定」分頁，從一般對話清單、搜尋、未讀標記和通知中隱藏。鎖定狀態也會同步至您的手機。使用獨立的本地 ZapFast 代碼開啟「已鎖定」分頁即可閱讀。目前尚不支援在已鎖定的對話中傳送訊息。

source: New chat
de: Neuer Chat
es: Nuevo chat
zh_hant: 新對話

source: Add contact
de: Kontakt hinzufügen
es: Añadir contacto
zh_hant: 新增聯絡人

source: Search contacts
de: Kontakte durchsuchen
es: Buscar contactos
zh_hant: 搜尋聯絡人

source: No matching contacts
de: Keine passenden Kontakte
es: No hay contactos coincidentes
zh_hant: 找不到相符的聯絡人

source: Forward message
de: Nachricht weiterleiten
es: Reenviar mensaje
zh_hant: 轉發訊息

source: Search chats
de: Chats durchsuchen
es: Buscar chats
zh_hant: 搜尋對話

source: No writable chats found
de: Keine beschreibbaren Chats gefunden
es: No se encontraron chats donde escribir
zh_hant: 找不到可傳送訊息的對話

source: Version {version}
es: Versión {version}
zh_hant: 版本 {version}

source: A native WhatsApp client written in Rust with egui. It connects through whatsapp-rust. Messages are end-to-end encrypted on this device.
de: Ein nativer WhatsApp-Client, geschrieben in Rust mit egui. Verbindet sich über whatsapp-rust. Nachrichten sind auf diesem Gerät Ende-zu-Ende verschlüsselt.
es: Un cliente nativo de WhatsApp escrito en Rust con egui. Se conecta a través de whatsapp-rust. Los mensajes están cifrados de extremo a extremo en este dispositivo.
zh_hant: 使用 Rust 和 egui 編寫的原生 WhatsApp 客戶端。透過 whatsapp-rust 連線。此裝置上的訊息經過端對端加密。

source: This is an unofficial client. Using it may be against WhatsApp's terms of service and could get an account suspended.
de: Dies ist ein inoffizieller Client. Die Verwendung verstößt möglicherweise gegen die Nutzungsbedingungen von WhatsApp und könnte zur Sperrung des Kontos führen.
es: Este es un cliente no oficial. Su uso puede infringir las condiciones del servicio de WhatsApp y provocar la suspensión de la cuenta.
zh_hant: 這是一個非官方客戶端。使用它可能違反 WhatsApp 的服務條款，並可能導致帳號遭停權。

source: this chat
de: diesen Chat
es: este chat
zh_hant: 此對話

source: Delete chat?
de: Chat löschen?
es: ¿Eliminar chat?
zh_hant: 刪除對話？

source: This deletes your chat with {name}, including all messages, on this computer and on your phone. It cannot be undone.
de: Dies löscht deinen Chat mit {name}, einschließlich aller Nachrichten, auf diesem Computer und deinem Telefon. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina tu chat con {name}, incluidos todos los mensajes, en este equipo y en tu teléfono. No se puede deshacer.
zh_hant: 這將在此電腦和您的手機上刪除與 {name} 的對話及所有訊息。此操作無法復原。

source: Delete
de: Löschen
es: Eliminar
zh_hant: 刪除

source: Clear chat?
de: Chat leeren?
es: ¿Vaciar chat?
zh_hant: 清除對話？

source: This clears every message in your chat with {name}, including downloaded media, on this computer and on your phone. The chat itself stays. It cannot be undone.
de: Dies leert jede Nachricht in deinem Chat mit {name}, einschließlich heruntergeladener Medien, auf diesem Computer und deinem Telefon. Der Chat selbst bleibt bestehen. Dies kann nicht rückgängig gemacht werden.
es: Esto vacía todos los mensajes de tu chat con {name}, incluidos los archivos descargados, en este equipo y en tu teléfono. El chat se conservará. No se puede deshacer.
zh_hant: 這將清除您與 {name} 的對話中的所有訊息（包括在此電腦和手機上下載的媒體）。對話本身將保留。此操作無法復原。

source: Group invite
de: Gruppeneinladung
es: Invitación al grupo
zh_hant: 群組邀請

source: Looking up the group…
de: Gruppe wird gesucht…
es: Buscando el grupo…
zh_hant: 正在查詢群組…

source: An admin must approve your request before you join.
de: Ein Administrator muss deine Anfrage bestätigen, bevor du beitreten kannst.
es: Un administrador debe aprobar tu solicitud antes de unirte.
zh_hant: 在您加入之前，群組管理員必須核准您的申請。

source: Open chat
de: Chat öffnen
es: Abrir chat
zh_hant: 開啟對話

source: Request to join
de: Beitritt anfragen
es: Solicitar unirse
zh_hant: 申請加入

source: Join group
de: Gruppe beitreten
es: Unirse al grupo
zh_hant: 加入群組

source: Joining…
de: Beitritt läuft…
es: Uniéndose…
zh_hant: 正在加入…

source: Start over?
de: Neu beginnen?
es: ¿Empezar de nuevo?
zh_hant: 重新開始？

source: ZapFast keeps your unreadable archive as a separate file, creates a new one, and asks you to link again. Linking again brings back recent history from your phone. Afterwards, remove the old ZapFast entry under Linked devices on your phone.
de: ZapFast speichert dein unlesbares Archiv als separate Datei, erstellt ein neues und fordert dich auf, dich erneut zu verknüpfen. Eine erneute Verknüpfung stellt den aktuellen Verlauf deines Telefons wieder her. Entferne danach den alten ZapFast-Eintrag unter „Verknüpfte Geräte“ auf deinem Telefon.
es: ZapFast conserva tu archivo ilegible como un fichero independiente, crea uno nuevo y te pide vincularte de nuevo. Vincularte de nuevo recupera el historial reciente de tu teléfono. Después, elimina la entrada antigua de ZapFast en Dispositivos vinculados en tu teléfono.
zh_hant: ZapFast 會將無法讀取的封存另存為獨立檔案，建立新封存並提示您重新連結。重新連結將從您的手機還原近期的歷史紀錄。之後，請在手機的「已連結裝置」中移除舊的 ZapFast 項目。

source: If you can restore the original keyring instead, choose Cancel and Try again: nothing is lost that way.
de: Wenn du stattdessen den ursprünglichen Schlüsselbund wiederherstellen kannst, wähle Abbrechen und Erneut versuchen: so geht nichts verloren.
es: Si puedes restaurar el depósito de claves original, elige Cancelar y Reintentar: no se perderá nada de esa manera.
zh_hant: 如果您可以還原原本的鑰匙圈，請選擇「取消」並「重試」：這樣不會遺失任何資料。

source: Start over
de: Neu beginnen
es: Empezar de nuevo
zh_hant: 重新開始

source: Delete for everyone?
de: Für alle löschen?
es: ¿Eliminar para todos?
zh_hant: 為所有人刪除？

source: Delete for me?
de: Für mich löschen?
es: ¿Eliminar para mí?
zh_hant: 為我刪除？

source: This removes the message from this computer. Other people keep their copy. Your phone will not send it again, so it cannot be undone.
de: Dies entfernt die Nachricht von diesem Computer. Andere behalten ihre Kopie. Dein Telefon wird sie nicht erneut senden, daher kann dies nicht rückgängig gemacht werden.
es: Esto elimina el mensaje de este equipo. Los demás conservarán su copia. Tu teléfono no lo volverá a enviar, por lo que no se puede deshacer.
zh_hant: 這將從此電腦中移除該訊息。其他人的複本將保留。您的手機不會重新傳送該訊息，因此此操作無法復原。

source: This removes the device from WhatsApp and deletes the chats stored here. You can link again with a new code.
de: Dies entfernt das Gerät aus WhatsApp und löscht die hier gespeicherten Chats. Du kannst dich mit einem neuen Code erneut verknüpfen.
es: Esto elimina el dispositivo de WhatsApp y borra los chats almacenados aquí. Puedes vincularlo de nuevo con un código nuevo.
zh_hant: 這將從 WhatsApp 中移除此裝置並刪除儲存在此處的對話紀錄。您可以使用新代碼重新連結。

source: Link with a phone number
de: Mit Telefonnummer verknüpfen
es: Vincular con número de teléfono
zh_hant: 使用電話號碼連結

source: Enter the WhatsApp phone number with its country code. Do not include a plus sign or leading zero. You will get a code to enter on the phone.
de: Gib die WhatsApp-Telefonnummer mit Ländervorwahl ein. Kein Pluszeichen oder führende Null eingeben. Du erhältst einen Code zur Eingabe auf dem Telefon.
es: Introduce el número de teléfono de WhatsApp con su código de país. No incluyas el signo más ni ceros iniciales. Recibirás un código para introducir en el teléfono.
zh_hant: 輸入包含國碼的 WhatsApp 電話號碼。不要包含加號或開頭的零。您將收到一組需要在手機上輸入的代碼。

source: Enter the whole number, starting with the country code
de: Vollständige Nummer eingeben, beginnend mit der Ländervorwahl
es: Introduce el número completo, empezando por el código de país
zh_hant: 輸入完整號碼，以國碼開頭

source: Get a code
de: Code anfordern
es: Obtener código
zh_hant: 取得代碼

source: New contact
de: Neuer Kontakt
es: Nuevo contacto
zh_hant: 新增聯絡人

source: Enter a phone number with its country code, without a plus sign or leading zero. Add a name to save the contact, or leave it blank to open the chat. WhatsApp uses the first name as the display name.
de: Gib eine Telefonnummer mit Ländervorwahl ohne Pluszeichen oder führende Null ein. Gib einen Namen an, um den Kontakt zu speichern, oder lass ihn leer, um den Chat direkt zu öffnen. WhatsApp verwendet den Vornamen als Anzeigenamen.
es: Introduce un número de teléfono con su código de país, sin el signo más ni ceros iniciales. Añade un nombre para guardar el contacto o déjalo vacío para abrir el chat directamente. WhatsApp utiliza el nombre de pila como nombre para mostrar.
zh_hant: 輸入包含國碼的電話號碼，不要包含加號或開頭的零。輸入姓名以儲存聯絡人，或保留空白直接開啟對話。WhatsApp 會將名字做為顯示名稱。

source: First name
de: Vorname
es: Nombre
zh_hant: 名字

source: Surname
de: Nachname
es: Apellidos
zh_hant: 姓氏

source: Checking the number…
de: Nummer wird überprüft…
es: Comprobando número…
zh_hant: 正在檢查號碼…

source: Save contact
de: Kontakt speichern
es: Guardar contacto
zh_hant: 儲存聯絡人

source: Message
de: Nachricht
es: Mensaje
zh_hant: 訊息

source: online
es: en línea
zh_hant: 上線

source: Members ({count})
de: Mitglieder ({count})
es: Miembros ({count})
zh_hant: 成員 ({count})

source: Muted
de: Stummgeschaltet
es: Silenciado
zh_hant: 已靜音

source: Muted until {time}
de: Stummgeschaltet bis {time}
es: Silenciado hasta las {time}
zh_hant: 已靜音至 {time}

source: Rename
de: Umbenennen
es: Renombrar
zh_hant: 重新命名

source: Add to contacts
de: Zu Kontakten hinzufügen
es: Añadir a contactos
zh_hant: 新增至聯絡人

source: Pin
de: Anpinnen
es: Fijar
zh_hant: 釘選

source: Forward 1 message
de: 1 Nachricht weiterleiten
es: Reenviar 1 mensaje
zh_hant: 轉發 {count} 則訊息

source: 1 member
de: 1 Mitglied
es: 1 miembro
zh_hant: {count} 位成員

source: Open themes folder
de: Design-Ordner öffnen
es: Abrir carpeta de temas
zh_hant: 開啟主題資料夾

source: Emoji
zh_hant: 表情符號

source: Stickers
de: Sticker
zh_hant: 貼圖

source: React to message
de: Auf Nachricht reagieren
es: Reaccionar al mensaje
zh_hant: 對訊息新增心情回應

source: Close reactions
de: Reaktionen schließen
es: Cerrar reacciones
zh_hant: 關閉心情回應

source: Search emoji
de: Emoji suchen
es: Buscar emoji
zh_hant: 搜尋表情符號

source: Search GIFs via GIPHY
de: GIFs über GIPHY suchen
es: Buscar GIF con GIPHY
zh_hant: 透過 GIPHY 搜尋 GIF

source: Close preview (Esc)
de: Vorschau schließen (Esc)
es: Cerrar vista previa (Esc)
zh_hant: 關閉預覽 (Esc)

source: Zoom in
de: Vergrößern
es: Acercar
zh_hant: 放大

source: Fit
de: Einpassen
es: Ajustar
zh_hant: 符合大小

source: Show at original size
de: In Originalgröße anzeigen
es: Mostrar en tamaño original
zh_hant: 顯示原始大小

source: Fit to the window (0)
de: An Fenster anpassen (0)
es: Ajustar a la ventana (0)
zh_hant: 縮放以符合視窗 (0)

source: Zoom out
de: Verkleinern
es: Alejar
zh_hant: 縮小

source: This image could not be displayed in ZapFast.
de: Dieses Bild konnte in ZapFast nicht angezeigt werden.
es: No se pudo mostrar esta imagen en ZapFast.
zh_hant: 此圖片無法在 ZapFast 中顯示。

source: Open externally
de: Extern öffnen
es: Abrir externamente
zh_hant: 在外部開啟

source: Use another account
de: Anderes Konto verwenden
es: Usar otra cuenta
zh_hant: 使用其他帳號

source: Question
de: Frage
es: Pregunta
zh_hant: 問題

source: Ask a question
de: Stelle eine Frage
es: Haz una pregunta
zh_hant: 提出問題

source: Answers
de: Antworten
es: Opciones
zh_hant: 選項

source: Answer {index}
de: Antwort {index}
es: Opción {index}
zh_hant: 選項 {index}

source: Remove answer
de: Antwort entfernen
es: Eliminar opción
zh_hant: 移除選項

source: Add answer
de: Antwort hinzufügen
es: Añadir opción
zh_hant: 新增選項

source: Allow multiple answers
de: Mehrere Antworten erlauben
es: Permitir varias respuestas
zh_hant: 允許複選

source: Sending…
de: Wird gesendet…
es: Enviando…
zh_hant: 正在傳送…

source: Send poll
de: Umfrage senden
es: Enviar encuesta
zh_hant: 發起投票

source: Select one answer
de: Eine Antwort auswählen
es: Seleccionar una respuesta
zh_hant: 選取一個選項

source: Select answers
de: Antworten auswählen
es: Seleccionar respuestas
zh_hant: 選取選項

source: Sending vote…
de: Stimme wird gesendet…
es: Enviando voto…
zh_hant: 正在傳送投票…

source: Waiting for your phone · earlier votes may be missing
de: Warte auf dein Telefon · frühere Stimmen fehlen möglicherweise
es: Esperando a tu teléfono · es posible que falten votos anteriores
zh_hant: 正在等待手機回應 · 較早的投票可能遺失

source: Loading earlier votes from your phone…
de: Frühere Stimmen werden vom Telefon geladen…
es: Cargando votos anteriores desde tu teléfono…
zh_hant: 正在從手機載入較早的投票…

source: Earlier votes have not been loaded yet
de: Frühere Stimmen wurden noch nicht geladen
es: Los votos anteriores aún no se han cargado
zh_hant: 較早的投票尚未載入

source: Voting key unavailable · use your phone
de: Abstimmungsschlüssel nicht verfügbar · nutze dein Telefon
es: Clave de votación no disponible · usa tu teléfono
zh_hant: 投票金鑰無法使用 · 請使用手機

source: Reconnect to vote
de: Neu verbinden zum Abstimmen
es: Reconéctate para votar
zh_hant: 重新連線以投票

source: Show votes
de: Stimmen anzeigen
es: Mostrar votos
zh_hant: 查看投票

source: Poll results
de: Umfrageergebnisse
es: Resultados de la encuesta
zh_hant: 投票結果

source: This poll is no longer available.
de: Diese Umfrage ist nicht mehr verfügbar.
es: Esta encuesta ya no está disponible.
zh_hant: 此投票已不再可用。

source: Earlier votes may still be missing. Results update as they arrive.
de: Frühere Stimmen fehlen möglicherweise noch. Ergebnisse werden bei Eintreffen aktualisiert.
es: Es posible que falten votos anteriores. Los resultados se actualizan a medida que llegan.
zh_hant: 可能仍缺少較早的投票。收到投票後將更新結果。

source: Participant details are not available yet
de: Teilnehmerdetails sind noch nicht verfügbar
es: Los datos de los participantes aún no están disponibles
zh_hant: 參與者詳細資料尚無法使用

source: 1 voter
de: 1 Wähler
es: 1 votante
zh_hant: {count} 人

source: 1 vote
de: 1 Stimme
es: 1 voto
zh_hant: {count} 票

source: Drop to send to {name}
de: Ablegen, um an {name} zu senden
es: Soltar para enviar a {name}
zh_hant: 拖放至此處以傳送給 {name}

source: Loading chat history… {percent}%
de: Chatverlauf wird geladen… {percent}%
es: Cargando historial de chat… {percent}%
zh_hant: 正在載入對話紀錄… {percent}%

source: ZapFast {version} is available
de: ZapFast {version} ist verfügbar
es: ZapFast {version} está disponible
zh_hant: ZapFast {version} 現已發布

source: Offline ({reason}). Reconnecting…
de: Offline ({reason}). Verbindung wird wiederhergestellt…
es: Sin conexión ({reason}). Reconectando…
zh_hant: 離線 ({reason})。正在重新連線…

source: Loading chat history…
de: Chatverlauf wird geladen…
es: Cargando historial de chat…
zh_hant: 正在載入對話紀錄…

source: Connecting to WhatsApp…
de: Verbindung zu WhatsApp wird hergestellt…
es: Conectando a WhatsApp…
zh_hant: 正在連線至 WhatsApp…

source: Not linked to a phone
de: Nicht mit einem Telefon verknüpft
es: No vinculado a un teléfono
zh_hant: 未連結手機

source: Update
de: Aktualisieren
es: Actualizar
zh_hant: 更新

source: Retry
de: Wiederholen
es: Reintentar
zh_hant: 重試

source: Dismiss
de: Schließen
es: Descartar
zh_hant: 關閉

source: Copy this message
de: Diese Nachricht kopieren
es: Copiar este mensaje
zh_hant: 複製此訊息

source: Requesting a code for +{phone}…
de: Code für +{phone} wird angefordert…
es: Solicitando código para +{phone}…
zh_hant: 正在為 +{phone} 索取驗證碼…

source: for +{phone}
de: für +{phone}
es: para +{phone}
zh_hant: 用於 +{phone}

source: A native WhatsApp client.
de: Ein nativer WhatsApp-Client.
es: Un cliente nativo de WhatsApp.
zh_hant: 原生 WhatsApp 客戶端。

source: Linked. Waiting for your chats…
de: Verknüpft. Warte auf deine Chats…
es: Vinculado. Esperando tus chats…
zh_hant: 已連結。正在等待對話資料…

source: This computer was unlinked from your phone. Requesting a new code.
de: Dieser Computer wurde von deinem Telefon getrennt. Neuer Code wird angefordert.
es: Este equipo fue desvinculado de tu teléfono. Solicitando un nuevo código.
zh_hant: 此電腦已從您的手機取消連結。正在索取新代碼。

source: Requesting a new code…
de: Neuer Code wird angefordert…
es: Solicitando un nuevo código…
zh_hant: 正在索取新代碼…

source: Try again
de: Erneut versuchen
es: Reintentar
zh_hant: 重試

source: Start over…
de: Neu beginnen…
es: Empezar de nuevo…
zh_hant: 重新開始…

source: Waiting for a code from WhatsApp…
de: Warte auf Code von WhatsApp…
es: Esperando código de WhatsApp…
zh_hant: 正在等待來自 WhatsApp 的驗證碼…

source: Unofficial client. Using it may be against WhatsApp's terms of service.
de: Inoffizieller Client. Die Verwendung verstößt möglicherweise gegen die Nutzungsbedingungen von WhatsApp.
es: Cliente no oficial. Su uso puede infringir las condiciones del servicio de WhatsApp.
zh_hant: 非官方客戶端。使用它可能違反 WhatsApp 的服務條款。

source: Link this computer
de: Diesen Computer verknüpfen
es: Vincular este equipo
zh_hant: 連結這部電腦

source: Open WhatsApp on your phone
de: Öffne WhatsApp auf deinem Telefon
es: Abre WhatsApp en tu teléfono
zh_hant: 在手機上開啟 WhatsApp

source: Tap Menu or Settings, then Linked devices
de: Tippe auf Menü oder Einstellungen, dann auf „Verknüpfte Geräte“
es: Toca Menú o Configuración, y luego «Dispositivos vinculados»
zh_hant: 點按選單或設定，然後選擇「已連結裝置」

source: Tap Link a device and point the phone at this code
de: Tippe auf „Gerät verknüpfen“ und richte das Telefon auf diesen Code
es: Toca «Vincular un dispositivo» y apunta el teléfono hacia este código
zh_hant: 點按「連結裝置」並將手機對準此條碼

source: Link with phone number instead
de: Stattdessen mit Telefonnummer verknüpfen
es: Vincular con número de teléfono en su lugar
zh_hant: 改用電話號碼連結

source: Enter this code on your phone
de: Gib diesen Code auf deinem Telefon ein
es: Introduce este código en tu teléfono
zh_hant: 在手機上輸入此代碼

source: Tap Link a device, then Link with phone number instead
de: Tippe auf „Gerät verknüpfen“, dann auf „Stattdessen mit Telefonnummer verknüpfen“
es: Toca «Vincular un dispositivo» y luego «Vincular con número de teléfono en su lugar»
zh_hant: 點按「連結裝置」，然後選擇「改用電話號碼連結」

source: Copy code
de: Code kopieren
es: Copiar código
zh_hant: 複製代碼

source: {received} of {total} MB
de: {received} von {total} MB
es: {received} de {total} MB
zh_hant: {received} / {total} MB

source: Update ZapFast
de: ZapFast aktualisieren
es: Actualizar ZapFast
zh_hant: 更新 ZapFast

source: Close update
de: Update schließen
es: Cerrar actualización
zh_hant: 關閉更新

source: Release notes
de: Versionshinweise
es: Notas de la versión
zh_hant: 發行說明

source: Checking download…
de: Download wird überprüft…
es: Comprobando descarga…
zh_hant: 正在檢查下載…

source: Downloading update…
de: Update wird heruntergeladen…
es: Descargando actualización…
zh_hant: 正在下載更新…

source: Ready to install
de: Bereit zur Installation
es: Listo para instalar
zh_hant: 準備安裝

source: Finish any unsent messages or recordings before restarting. ZapFast will briefly disconnect, then reconnect automatically.
de: Schließe nicht gesendete Nachrichten oder Aufnahmen vor dem Neustart ab. ZapFast wird kurz getrennt und verbindet sich dann automatisch wieder.
es: Termina los mensajes o grabaciones no enviados antes de reiniciar. ZapFast se desconectará brevemente y se volverá a conectar automáticamente.
zh_hant: 請在重新啟動前完成所有未傳送的訊息或錄音。ZapFast 將短暫中斷連線，然後自動重新連線。

source: Restart to update
de: Neu starten zum Aktualisieren
es: Reiniciar para actualizar
zh_hant: 重新啟動以更新

source: Preparing to restart…
de: Neustart wird vorbereitet…
es: Preparando para reiniciar…
zh_hant: 正在準備重新啟動…

source: Download from GitHub
de: Von GitHub herunterladen
es: Descargar desde GitHub
zh_hant: 從 GitHub 下載

source: Retry download
de: Download wiederholen
es: Reintentar descarga
zh_hant: 重試下載

source: Download update
de: Update herunterladen
es: Descargar actualización
zh_hant: 下載更新
