Repository: crmne/zapfast
Catalog: assets/i18n/*.po
Languages: de, es, zh_hant

source: Show the default doodles over the selected colour.
de: Die Standard-Doodles über der gewählten Farbe anzeigen.
es: Mostrar los dibujos predeterminados sobre el color seleccionado.
zh_hant: 在所選的顏色上顯示預設塗鴉。

source: Choose image…
de: Bild auswählen…
es: Elegir imagen…
zh_hant: 選擇圖片…

source: Remove image
de: Bild entfernen
es: Quitar imagen
zh_hant: 移除圖片

# wallpaper colour
source: Theme
de: Design
es: Tema
zh_hant: 桌布主題

source: Linked device
de: Verknüpftes Gerät
es: Dispositivo vinculado
zh_hant: 已連結的裝置

source: Edit your name and About
de: Name und Info bearbeiten
es: Editar tu nombre e info.
zh_hant: 編輯您的姓名與關於

source: Save
de: Speichern
es: Guardar
zh_hant: 儲存

source: A native WhatsApp client built with Rust, egui, and whatsapp-rust.
de: Ein nativer WhatsApp-Client, gebaut mit Rust, egui und whatsapp-rust.
es: Un cliente nativo de WhatsApp hecho con Rust, egui y whatsapp-rust.
zh_hant: 以 Rust、egui 與 whatsapp-rust 打造的原生 WhatsApp 使用者端。

source: Update to {version}
de: Auf {version} aktualisieren
es: Actualizar a {version}
zh_hant: 更新至 {version}

source: Mention sound
de: Erwähnungston
es: Sonido de mención
zh_hant: 提及提示音

source: When a group mentions you or replies to you.
de: Wenn dich jemand in einer Gruppe erwähnt oder dir antwortet.
es: Cuando alguien te menciona o te responde en un grupo.
zh_hant: 群組提及您或回覆您時播放。

source: Message sound
de: Nachrichtenton
es: Sonido de mensaje
zh_hant: 訊息提示音

source: Pidgin alert
de: Pidgin-Hinweis
es: Alerta de Pidgin
zh_hant: Pidgin 提示音

source: System default
de: Systemstandard
es: Predeterminado del sistema
zh_hant: 系統預設

# sound
source: None
de: Kein Ton
es: Ninguno
zh_hant: 無

source: Choose a file…
de: Datei auswählen…
es: Elegir un archivo…
zh_hant: 選擇檔案…

source: Built with love by {name}
de: Mit Liebe gemacht von {name}
es: Hecho con amor por {name}
zh_hant: 由 {name} 精心打造

source: This message is no longer available.
de: Diese Nachricht ist nicht mehr verfügbar.
es: Este mensaje ya no está disponible.
zh_hant: 此訊息已無法使用。

source: Loading…
de: Wird geladen…
es: Cargando…
zh_hant: 載入中…

source: Played
de: Abgespielt
es: Reproducido
zh_hant: 已播放

source: Read
de: Gelesen
es: Leído
zh_hant: 已讀

source: Delivered
de: Zugestellt
es: Entregado
zh_hant: 已送達

source: Time not recorded
de: Zeit nicht erfasst
es: Hora no registrada
zh_hant: 未記錄時間

source: No receipts were recorded for this message. Details are available for messages sent from now on.
de: Für diese Nachricht wurden keine Lesebestätigungen erfasst. Details gibt es für Nachrichten, die ab jetzt gesendet werden.
es: No se registraron confirmaciones para este mensaje. Los detalles están disponibles para los mensajes enviados a partir de ahora.
zh_hant: 此訊息沒有記錄任何回執。從現在起送出的訊息才會有詳細資料。

source: Some receipts for this message were not recorded. Details are complete for messages sent from now on.
de: Einige Lesebestätigungen für diese Nachricht wurden nicht erfasst. Für ab jetzt gesendete Nachrichten sind die Details vollständig.
es: Algunas confirmaciones de este mensaje no se registraron. Los detalles están completos para los mensajes enviados a partir de ahora.
zh_hant: 此訊息有部分回執未記錄。從現在起送出的訊息才會有完整資料。

source: Played by
de: Abgespielt von
es: Reproducido por
zh_hant: 播放者

source: Read by
de: Gelesen von
es: Leído por
zh_hant: 讀取者

source: Delivered to
de: Zugestellt an
es: Entregado a
zh_hant: 送達對象

source: {} remaining
de: {} ausstehend
es: {} pendiente
zh_hant: 還有 {} 個

source: No one yet
de: Noch niemand
es: Nadie todavía
zh_hant: 尚無對象

source: A label named “{name}” already exists.
de: Ein Label namens „{name}“ gibt es schon.
es: Ya existe una etiqueta llamada «{name}».
zh_hant: 已有名為「{name}」的標籤。

source: {name} (You)
de: {name} (Du)
es: {name} (Tú)
zh_hant: {name}（您）

source: You
de: Du
es: Tú
zh_hant: 您

source: Could not use this image
de: Dieses Bild kann nicht verwendet werden
es: No se pudo usar esta imagen
zh_hant: 無法使用這張圖片

source: Not sent: ZapFast is not connected to WhatsApp.
de: Nicht gesendet: ZapFast ist nicht mit WhatsApp verbunden.
es: No enviado: ZapFast no está conectado a WhatsApp.
zh_hant: 未送出：ZapFast 尚未連線至 WhatsApp。

source: Not sent: the message you’re replying to isn’t available on this computer. Cancel the reply to send without a quote.
de: Nicht gesendet: Die Nachricht, auf die du antwortest, ist auf diesem Computer nicht verfügbar. Brich die Antwort ab, um ohne Zitat zu senden.
es: No enviado: el mensaje al que respondes no está disponible en este equipo. Cancela la respuesta para enviarlo sin cita.
zh_hant: 未送出：您要回覆的訊息在這部電腦上無法使用。取消回覆即可不附帶引用內容送出。

source: Added to favorites
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
zh_hant: 已加入最愛

source: Sending the sticker pack…
de: Sticker-Pack wird gesendet…
es: Enviando el paquete de stickers…
zh_hant: 正在傳送貼圖集…

source: You have {limit} labels, the most ZapFast keeps.
de: Du hast {limit} Labels, mehr hebt ZapFast nicht auf.
es: Tienes {limit} etiquetas, el máximo que guarda ZapFast.
zh_hant: 您已有 {limit} 個標籤，已達 ZapFast 的上限。

source: App lock password saved
de: Passwort für App-Sperre gespeichert
es: Contraseña de bloqueo guardada
zh_hant: 已儲存應用程式鎖密碼

source: App lock turned off
de: App-Sperre deaktiviert
es: Bloqueo de aplicación desactivado
zh_hant: 已關閉應用程式鎖

source: This video opens in your system player
de: Dieses Video öffnet sich im Systemplayer
es: Este vídeo se abre en el reproductor del sistema
zh_hant: 此影片會在您的系統播放器中開啟

source: Copied image
de: Bild kopiert
es: Imagen copiada
zh_hant: 已複製圖片

source: Failed to copy image
de: Bild konnte nicht kopiert werden
es: Error al copiar la imagen
zh_hant: 複製圖片失敗

# label colour
source: Blue
de: Blau
es: Azul
zh_hant: 藍色

# label colour
source: Green
de: Grün
es: Verde
zh_hant: 綠色

# label colour
source: Yellow
de: Gelb
es: Amarillo
zh_hant: 黃色

# label colour
source: Orange
es: Naranja
zh_hant: 橘色

# label colour
source: Red
de: Rot
es: Rojo
zh_hant: 紅色

# label colour
source: Pink
de: Rosa
es: Rosa
zh_hant: 粉紅色

# label colour
source: Purple
de: Lila
es: Morado
zh_hant: 紫色

# label colour
source: Teal
de: Türkis
es: Verde azulado
zh_hant: 藍綠色

# label colour
source: Grey
de: Grau
es: Gris
zh_hant: 灰色

# label colour
source: Sky blue
de: Himmelblau
es: Celeste
zh_hant: 天藍色

# label colour
source: Colour
de: Farbe
es: Color
zh_hant: 顏色

source: Manage labels
de: Labels verwalten
es: Gestionar etiquetas
zh_hant: 管理標籤

source: Manage labels…
de: Labels verwalten …
es: Gestionar etiquetas…
zh_hant: 管理標籤…

source: Labels stay on this computer. They do not reach your phone or anyone you chat with.
de: Labels bleiben auf diesem Computer. Sie erreichen weder dein Telefon noch deine Chatpartner.
es: Las etiquetas se quedan en este ordenador. No llegan a tu teléfono ni a nadie con quien chateas.
zh_hant: 標籤只儲存在這部電腦上，不會同步到您的手機或對話對象。

source: New label
de: Neues Label
es: Nueva etiqueta
zh_hant: 新標籤

source: Create
de: Erstellen
es: Crear
zh_hant: 建立

source: No labels yet. Create one above, then add chats to it from their right-click menu.
de: Noch keine Labels. Erstelle oben eins und füge Chats über ihr Rechtsklickmenü hinzu.
es: Aún no hay etiquetas. Crea una arriba y añade chats desde su menú del botón derecho.
zh_hant: 尚無標籤。請先在上方建立一個，再從對話的右鍵選單將對話加入。

source: Next colour
de: Nächste Farbe
es: Siguiente color
zh_hant: 下一個顏色

source: {} chat
zh_hant: {} 個對話

source: Rename or recolour
de: Umbenennen oder umfärben
es: Renombrar o cambiar el color
zh_hant: 重新命名或變更顏色

source: Delete this label. Its chats keep their messages.
de: Dieses Label löschen. Seine Chats behalten ihre Nachrichten.
es: Eliminar esta etiqueta. Sus chats conservan sus mensajes.
zh_hant: 刪除此標籤，其中的對話與訊息都會保留。

source: Recent
de: Zuletzt verwendet
es: Recientes
zh_hant: 最近

source: Received
de: Empfangen
es: Recibidos
zh_hant: 收到的

source: Add stickers
de: Sticker hinzufügen
es: Añadir stickers
zh_hant: 新增貼圖

source: Search by emoji, word, or pack
de: Nach Emoji, Wort oder Pack suchen
es: Buscar por emoji, palabra o paquete
zh_hant: 以表情符號、字詞或貼圖集搜尋

source: No stickers match your search.
de: Keine Sticker passen zu deiner Suche.
es: Ningún sticker coincide con tu búsqueda.
zh_hant: 沒有符合搜尋條件的貼圖。

source: Loading your stickers…
de: Deine Sticker werden geladen…
es: Cargando tus stickers…
zh_hant: 正在載入您的貼圖…

source: Stickers you send appear here.
de: Hier erscheinen Sticker, die du sendest.
es: Aquí aparecen los stickers que envías.
zh_hant: 您傳送的貼圖會顯示在這裡。

source: Right-click any sticker to add it to your favorites. They stay in sync with your phone.
de: Klicke mit der rechten Maustaste auf einen Sticker, um ihn zu deinen Favoriten hinzuzufügen. Sie bleiben mit deinem Telefon synchron.
es: Haz clic derecho en cualquier sticker para añadirlo a tus favoritos. Se mantienen sincronizados con tu teléfono.
zh_hant: 在任一貼圖上按右鍵即可加入最愛，並會與您的手機保持同步。

source: Stickers people send you appear here.
de: Hier erscheinen Sticker, die du bekommst.
es: Aquí aparecen los stickers que recibes.
zh_hant: 別人傳送給您的貼圖會顯示在這裡。

source: Remove this pack
de: Dieses Pack entfernen
es: Quitar este paquete
zh_hant: 移除此貼圖集

source: Send this pack to the chat
de: Dieses Pack in den Chat senden
es: Enviar este paquete al chat
zh_hant: 將此貼圖集傳送到該對話

source: Nothing here yet. Right-click any sticker to add it to this pack.
de: Noch nichts hier. Klicke mit der rechten Maustaste auf einen Sticker, um ihn diesem Pack hinzuzufügen.
es: Aún no hay nada. Haz clic derecho en cualquier sticker para añadirlo a este paquete.
zh_hant: 這裡還沒有內容。在任一貼圖上按右鍵即可加入此貼圖集。

source: Import a pack
de: Pack importieren
es: Importar un paquete
zh_hant: 匯入貼圖集

source: Paste a signal.art link from signalstickers.org, or open a .wastickers file.
de: Füge einen signal.art-Link von signalstickers.org ein oder öffne eine .wastickers-Datei.
es: Pega un enlace de signal.art desde signalstickers.org o abre un archivo .wastickers.
zh_hant: 貼上 signalstickers.org 的 signal.art 連結，或開啟 .wastickers 檔案。

source: Make your own
de: Selbst gestalten
es: Crea los tuyos
zh_hant: 自製

source: Start a pack, then right-click any sticker to add it. Or turn a picture into a sticker.
de: Lege ein Pack an und füge dann mit einem Rechtsklick beliebige Sticker hinzu. Oder mach aus einem Bild einen Sticker.
es: Crea un paquete y luego haz clic derecho en cualquier sticker para añadirlo. O convierte una imagen en sticker.
zh_hant: 先建立貼圖集，再在任一貼圖上按右鍵加入；也可以把圖片轉成貼圖。

source: Make a sticker from a picture…
de: Sticker aus einem Bild machen…
es: Crear un sticker a partir de una imagen…
zh_hant: 從圖片製作貼圖…

source: Create pack
de: Pack erstellen
es: Crear paquete
zh_hant: 建立貼圖集

source: New pack…
de: Neues Pack…
es: Nuevo paquete…
zh_hant: 新貼圖集…

source: Find packs
de: Packs finden
es: Buscar paquetes
zh_hant: 尋找貼圖集

source: Open file
de: Datei öffnen
es: Abrir archivo
zh_hant: 開啟檔案

source: Paste a signal.art link
de: signal.art-Link einfügen
es: Pega un enlace de signal.art
zh_hant: 貼上 signal.art 連結

source: Browse signalstickers.org
de: signalstickers.org durchsuchen
es: Explorar signalstickers.org
zh_hant: 瀏覽 signalstickers.org

source: Importing the pack…
de: Pack wird importiert…
es: Importando el paquete…
zh_hant: 正在匯入貼圖集…

source: Remove from recents
de: Aus „Zuletzt verwendet“ entfernen
es: Quitar de recientes
zh_hant: 從最近使用中移除

source: Close search
de: Suche schließen
es: Cerrar búsqueda
zh_hant: 關閉搜尋

source: Filter by date
de: Nach Datum filtern
es: Filtrar por fecha
zh_hant: 依日期篩選

source: Search messages with {}
de: Nachrichten in {} durchsuchen
es: Buscar mensajes en {}
zh_hant: 在 {} 中搜尋訊息

source: No messages found
de: Keine Nachrichten gefunden
es: No se encontraron mensajes
zh_hant: 找不到訊息

source: Try another word or pick a different day.
de: Versuche ein anderes Wort oder wähle einen anderen Tag.
es: Probá con otra palabra o elegí otro día.
zh_hant: 請換個字詞或選擇其他日期。

source: Only the newest {} matches are listed. Narrow the search or pick a day.
de: Nur die neuesten {} Treffer werden gelistet. Grenze die Suche ein oder wähle einen Tag.
es: Solo se listan las {} coincidencias más recientes. Acotá la búsqueda o elegí un día.
zh_hant: 僅列出最新的 {} 筆符合結果，請縮小搜尋範圍或選擇某一天。

source: Clear the day filter
de: Tagesfilter entfernen
es: Quitar el filtro de día
zh_hant: 清除日期篩選

source: Next month
de: Nächster Monat
es: Mes siguiente
zh_hant: 下個月

source: Previous month
de: Vorheriger Monat
es: Mes anterior
zh_hant: 上個月

# privacy
source: Last seen
de: Zuletzt online
es: Última vez
zh_hant: 最後上線時間

# privacy
source: Online
es: En línea
zh_hant: 上線

# privacy
source: Profile photo
de: Profilbild
es: Foto del perfil
zh_hant: 個人照片

# privacy
source: About
de: Info
es: Info.
zh_hant: 個人簡介

# privacy
source: Groups
de: Gruppen
es: Grupos
zh_hant: 群組

# privacy
source: Read receipts
de: Lesebestätigungen
es: Confirmaciones de lectura
zh_hant: 已讀回執

# privacy
source: Calls
de: Anrufe
es: Llamadas
zh_hant: 通話

source: Who can add you to groups.
de: Wer dich zu Gruppen hinzufügen kann.
es: Quién puede añadirte a grupos.
zh_hant: 誰可以將您加入群組。

source: For your whole account. Groups always send them.
de: Für dein ganzes Konto. Gruppen senden sie immer.
es: Para toda tu cuenta. Los grupos siempre las envían.
zh_hant: 適用於整個帳號。群組一律會傳送。

# privacy
source: Everyone
de: Alle
es: Todos
zh_hant: 所有人

# privacy
source: My contacts
de: Meine Kontakte
es: Mis contactos
zh_hant: 我的聯絡人

# privacy
source: My contacts except…
de: Meine Kontakte, außer…
es: Mis contactos, excepto…
zh_hant: 我的聯絡人（不含…）

# privacy
source: Nobody
de: Niemand
es: Nadie
zh_hant: 沒有人

# privacy
source: Same as last seen
de: Wie „Zuletzt online“
es: Igual que la última vez
zh_hant: 與最後上線時間相同

# privacy
source: Silence unknown callers
de: Unbekannte Anrufer stummschalten
es: Silenciar llamadas desconocidas
zh_hant: 陌生來電靜音

source: Save as…
de: Speichern unter…
es: Guardar como…
zh_hant: 另存為…

source: Open in another app
de: In anderer App öffnen
es: Abrir en otra aplicación
zh_hant: 在其他應用程式中開啟

source: ZapFast is locked
de: ZapFast ist gesperrt
es: ZapFast está bloqueado
zh_hant: ZapFast 已鎖定

source: Unlinking this computer…
zh_hant: 正在取消連結這部電腦…

source: Enter your password to unlock.
de: Gib dein Passwort zum Entsperren ein.
es: Introduce tu contraseña para desbloquear.
zh_hant: 請輸入密碼以解鎖。

source: Password
de: Passwort
es: Contraseña
zh_hant: 密碼

source: Too many wrong passwords. Try again in {seconds} s.
de: Zu viele falsche Passwörter. Versuche es in {seconds} s erneut.
es: Demasiadas contraseñas erróneas. Inténtalo de nuevo en {seconds} s.
zh_hant: 密碼錯誤次數過多，請在 {seconds} 秒後再試一次。

source: Unlock
de: Entsperren
es: Desbloquear
zh_hant: 解鎖

source: Forgot password? Unlink this computer
zh_hant: 忘記密碼？取消連結這部電腦

source: Unlink this computer?
zh_hant: 要取消連結這部電腦嗎？

source: Without the password, the only way back in is to unlink. This removes the device from WhatsApp, deletes the chats stored here, and turns the app lock off. You can link again with a new code.
de: Ohne das Passwort ist das Trennen der einzige Weg zurück. Dies entfernt das Gerät aus WhatsApp, löscht die hier gespeicherten Chats und deaktiviert die App-Sperre. Du kannst dich mit einem neuen Code erneut verknüpfen.
es: Sin la contraseña, la única forma de volver a acceder es desvincular. Esto elimina el dispositivo de WhatsApp, borra los chats almacenados aquí y desactiva el bloqueo de aplicación. Puedes vincularlo de nuevo con un código nuevo.
zh_hant: 沒有密碼，唯一能再次使用的方式就是取消連結。這會將此裝置從 WhatsApp 移除、刪除儲存在此處的對話，並關閉應用程式鎖。之後可以用新代碼重新連結。

source: Unlink
zh_hant: 取消連結

source: New message
zh_hant: 新訊息

source: After 1 minute
de: Nach 1 Minute
es: Después de 1 minuto
zh_hant: 1 分鐘後

source: After 15 minutes
de: Nach 15 Minuten
es: Después de 15 minutos
zh_hant: 15 分鐘後

source: After 1 hour
de: Nach 1 Stunde
es: Después de 1 hora
zh_hant: 1 小時後

source: Everyone in this chat will see "This message was deleted" instead. It cannot be undone.
de: Alle in diesem Chat sehen stattdessen „Diese Nachricht wurde gelöscht“. Dies kann nicht rückgängig gemacht werden.
es: Todos en este chat verán en su lugar «Este mensaje fue eliminado». No se puede deshacer.
zh_hant: 此對話中的所有人都會看到「此訊息已刪除」。此操作無法復原。

source: This removes the message from your phone and linked devices. Other people keep their copy. Connect to WhatsApp to delete it. This cannot be undone.
de: Dadurch wird die Nachricht von deinem Telefon und deinen verknüpften Geräten entfernt. Andere Personen behalten ihre Kopie. Verbinde dich mit WhatsApp, um sie zu löschen. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina el mensaje de tu teléfono y dispositivos vinculados. Los demás conservan su copia. Conéctate a WhatsApp para eliminarlo. Esto no se puede deshacer.
zh_hant: 這將從您的手機和已連結的裝置中移除該訊息。其他人將保留其副本。連線至 WhatsApp 即可將其刪除。此操作無法復原。

source: Remove this account?
de: Dieses Konto entfernen?
es: ¿Quitar esta cuenta?
zh_hant: 移除此帳號？

source: This unlinks the number on this computer and deletes its local chats. Other accounts stay.
de: Dadurch wird die Nummer auf diesem Computer getrennt und die lokalen Chats gelöscht. Andere Konten bleiben.
es: Esto desvincula el número en este equipo y borra los chats locales. Las demás cuentas se quedan.
zh_hant: 這將取消這部電腦上的號碼連結並刪除其本地對話紀錄。其他帳號將保留。

source: Remove
de: Entfernen
es: Quitar
zh_hant: 移除

# profile
source: About
de: Info
es: Info.
zh_hant: 個人簡介

source: Add account
de: Konto hinzufügen
es: Añadir cuenta
zh_hant: 新增帳號

source: Remove this account
de: Dieses Konto entfernen
es: Eliminar esta cuenta
zh_hant: 移除此帳號

source: Could not delete the removed account's files
de: Dateien des entfernten Kontos konnten nicht gelöscht werden
es: No se pudieron eliminar los archivos de la cuenta retirada
zh_hant: 無法刪除已移除帳號的檔案

source: Account {id}
de: Konto {id}
es: Cuenta {id}
zh_hant: 帳號 {id}

source: Switch account
de: Konto wechseln
es: Cambiar de cuenta
zh_hant: 切換帳號

source: Not linked
de: Nicht verknüpft
es: No vinculado
zh_hant: 未連結

source: {count} unread chats
de: {count} ungelesene Chats
es: {count} chats no leídos
zh_hant: {count} 個未讀對話

source: Photo
de: Foto
es: Foto
zh_hant: 相片

source: Video
es: Vídeo
zh_hant: 影片

source: Video message
de: Videonachricht
es: Mensaje de vídeo
zh_hant: 影片訊息

source: Voice message
de: Sprachnachricht
es: Mensaje de voz
zh_hant: 語音訊息

source: Audio
zh_hant: 音訊

source: Sticker
zh_hant: 貼圖

source: This message was deleted
de: Diese Nachricht wurde gelöscht
es: Este mensaje fue eliminado
zh_hant: 此訊息已刪除

source: View once photo
de: Einmal-Foto
es: Foto de una sola vez
zh_hant: 單次檢視相片

source: View once video
de: Einmal-Video
es: Vídeo de una sola vez
zh_hant: 單次檢視影片

source: View once voice message
de: Einmal-Sprachnachricht
es: Mensaje de voz de una sola vez
zh_hant: 單次檢視語音訊息

source: View once audio
de: Einmal-Audionachricht
es: Audio de una sola vez
zh_hant: 單次檢視音訊

source: View once message
de: Einmal-Nachricht
es: Mensaje de una sola vez
zh_hant: 單次檢視訊息

source: Message on your phone
de: Nachricht auf deinem Telefon
es: Mensaje en tu teléfono
zh_hant: 手機上的訊息

source: Document
de: Dokument
es: Documento
zh_hant: 文件

source: Poll
de: Umfrage
es: Encuesta
zh_hant: 投票

source: Unsupported message
de: Nicht unterstützte Nachricht
es: Mensaje no compatible
zh_hant: 不支援的訊息

source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
zh_hant: 標示為已讀

source: Mark as unread
de: Als ungelesen markieren
es: Marcar como no leído
zh_hant: 標示為未讀

source: Unpin
de: Lösen
es: Desfijar
zh_hant: 取消釘選

source: Pin to top
de: Oben anheften
es: Fijar arriba
zh_hant: 置頂對話

source: Unarchive
de: Dearchivieren
es: Desarchivar
zh_hant: 取消封存

source: Archive
de: Archivieren
es: Archivar
zh_hant: 封存

source: Mute for 8 hours
de: Für 8 Stunden stummschalten
es: Silenciar durante 8 horas
zh_hant: 靜音 8 小時

source: Mute for a week
de: Für 1 Woche stummschalten
es: Silenciar durante 1 semana
zh_hant: 靜音 1 週

source: Mute indefinitely
de: Dauerhaft stummschalten
es: Silenciar indefinidamente
zh_hant: 永遠靜音

source: Unlock chat
de: Chat entsperren
es: Desbloquear chat
zh_hant: 解鎖對話

source: Lock chat
de: Chat sperren
es: Bloquear chat
zh_hant: 鎖定對話

source: Copy number
de: Nummer kopieren
es: Copiar número
zh_hant: 複製號碼

source: Info
es: Información
zh_hant: 資訊

source: Delete chat
de: Chat löschen
es: Eliminar chat
zh_hant: 刪除對話

source: Notification sound
de: Benachrichtigungston
es: Sonido de notificación
zh_hant: 通知音效

source: Default
de: Standard
es: Predeterminado
zh_hant: 預設

source: System sound
de: Systemton
es: Sonido del sistema
zh_hant: 系統音效

source: No sound
de: Kein Ton
es: Sin sonido
zh_hant: 無聲音

source: Custom
de: Benutzerdefiniert
es: Personalizado
zh_hant: 自訂

source: Clear chat
de: Chat leeren
es: Vaciar chat
zh_hant: 清除對話

source: Close chat
de: Chat schließen
es: Cerrar chat
zh_hant: 關閉對話

source: Remove your reaction
de: Reaktion entfernen
es: Quitar tu reacción
zh_hant: 移除您的心情回應

source: React with any emoji
de: Mit beliebigem Emoji reagieren
es: Reaccionar con cualquier emoji
zh_hant: 使用任意表情符號回應

source: Reply
de: Antworten
es: Responder
zh_hant: 回覆

source: Forward
de: Weiterleiten
es: Reenviar
zh_hant: 轉發

source: Select
de: Auswählen
es: Seleccionar
zh_hant: 選取

source: Copy text
de: Text kopieren
es: Copiar texto
zh_hant: 複製文字

source: Edit
de: Bearbeiten
es: Editar
zh_hant: 編輯

source: Delete for everyone
de: Für alle löschen
es: Eliminar para todos
zh_hant: 為所有人刪除

source: Delete for me
de: Für mich löschen
es: Eliminar para mí
zh_hant: 為我刪除

source: Show in folder
de: In Ordner anzeigen
es: Mostrar en carpeta
zh_hant: 在資料夾中顯示

source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
zh_hant: 正在下載…

source: Download
de: Herunterladen
es: Descargar
zh_hant: 下載

source: Copy message ID
de: Nachrichten-ID kopieren
es: Copiar ID del mensaje
zh_hant: 複製訊息 ID

source: Cancel selection
de: Auswahl aufheben
es: Cancelar selección
zh_hant: 取消選取

source: Forward…
de: Weiterleiten…
es: Reenviar…
zh_hant: 轉發…

source: 1 selected
de: 1 ausgewählt
es: 1 seleccionado
zh_hant: 已選取 {count} 項

source: Choose an option
de: Option auswählen
es: Elige una opción
zh_hant: 選擇一個選項

source: This list is no longer available.
de: Diese Liste ist nicht mehr verfügbar.
es: Esta lista ya no está disponible.
zh_hant: 此清單已不再可用。

source: This list can no longer receive replies.
de: Diese Liste kann keine Antworten mehr empfangen.
es: Esta lista ya no puede recibir respuestas.
zh_hant: 此清單已無法再接收回覆。

source: Sending reply…
de: Antwort wird gesendet…
es: Enviando respuesta…
zh_hant: 正在傳送回覆…

source: Connect to WhatsApp to reply
de: Mit WhatsApp verbinden, um zu antworten
es: Conéctate a WhatsApp para responder
zh_hant: 連線至 WhatsApp 以回覆

source: Set up locked chats
de: Gesperrte Chats einrichten
es: Configurar chats bloqueados
zh_hant: 設定已鎖定對話

source: Locked chats
de: Gesperrte Chats
es: Chats bloqueados
zh_hant: 已鎖定對話

source: Choose a local code to open the Locked tab. It is separate from your phone's code. This hides chats in ZapFast, it does not add another encryption layer.
de: Wähle einen lokalen Code, um den Tab „Gesperrt“ zu öffnen. Er ist unabhängig vom Code deines Telefons. Dies blendet Chats in ZapFast aus, fügt jedoch keine weitere Verschlüsselungsschicht hinzu.
es: Elige un código local para abrir la pestaña Bloqueados. Es independiente del código de tu teléfono. Oculta los chats en ZapFast, no añade otra capa de cifrado.
zh_hant: 設定本地代碼以開啟「已鎖定」分頁。此代碼與您手機的代碼各自獨立。這僅在 ZapFast 中隱藏對話，不會新增額外的加密層。

source: Enter your local ZapFast code. Leaving the Locked tab or closing the window locks it again.
de: Gib deinen lokalen ZapFast-Code ein. Das Verlassen des Tabs „Gesperrt“ oder das Schließen des Fensters sperrt ihn wieder.
es: Introduce tu código local de ZapFast. Salir de la pestaña Bloqueados o cerrar la ventana volverá a bloquearla.
zh_hant: 輸入您的本地 ZapFast 代碼。離開「已鎖定」分頁或關閉視窗將再次鎖定。

source: Local code
de: Lokaler Code
es: Código local
zh_hant: 本地代碼

source: Confirm code
de: Code bestätigen
es: Confirmar código
zh_hant: 確認代碼
